# Port pour l'interface utilisateur
FRONTEND_PORT=80

# Port pour l'API
API_PORT=3000

# Port pour Prisma Studio
PRISMA_PORT=5555

# URL de l'API (utilisée par le frontend)
API_URL=http://localhost:3000

# Chemin pour les données (base de données SQLite)
DB_PATH=./data

# Identifiants administrateur par défaut
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
